[Unit]
Description=SpeakEz Server
After=network.target mongodb.service
Requires=mongodb.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/speakez/server
Environment=NODE_ENV=production
Environment=PORT=5000
EnvironmentFile=/opt/speakez/server/.env
ExecStart=/usr/bin/pnpm start
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=speakez-server

# Security settings
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ReadWritePaths=/opt/speakez/server
ProtectHome=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes

# Resource limits
MemoryLimit=1G
CPUQuota=80%

[Install]
WantedBy=multi-user.target
